spring.application.name=service-registry
# By default, the port number
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false

# Do not register the server itself.
eureka.client.register-with-eureka=false
